USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  33832  8784 ?        Ss   Apr02   0:12 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Apr02   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rcu_par_gp]
root         8  0.0  0.0      0     0 ?        I<   Apr02   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    Apr02   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    Apr02   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    Apr02   0:04 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    Apr02   0:21 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    Apr02   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Apr02   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    Apr02   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/2]
root        21  0.0  0.0      0     0 ?        S    Apr02   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Apr02   0:00 [ksoftirqd/2]
root        25  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Apr02   0:00 [migration/3]
root        27  0.0  0.0      0     0 ?        S    Apr02   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S    Apr02   0:00 [kdevtmpfs]
root        31  0.0  0.0      0     0 ?        I<   Apr02   0:00 [netns]
root        34  0.0  0.0      0     0 ?        S    Apr02   0:00 [kauditd]
root        36  0.0  0.0      0     0 ?        S    Apr02   0:00 [khungtaskd]
root        37  0.0  0.0      0     0 ?        S    Apr02   0:00 [oom_reaper]
root        38  0.0  0.0      0     0 ?        I<   Apr02   0:00 [writeback]
root        39  0.0  0.0      0     0 ?        S    Apr02   0:16 [kcompactd0]
root        59  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kblockd]
root        60  0.0  0.0      0     0 ?        I<   Apr02   0:00 [blkcg_punt_bio]
root        61  0.0  0.0      0     0 ?        S    Apr02   0:00 [watchdogd]
root        65  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rpciod]
root        66  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/u9:0-hci0]
root        67  0.0  0.0      0     0 ?        I<   Apr02   0:00 [xprtiod]
root        68  0.0  0.0      0     0 ?        S    Apr02   0:00 [kswapd0]
root        69  0.0  0.0      0     0 ?        I<   Apr02   0:00 [nfsiod]
root        70  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kthrotld]
root        71  0.0  0.0      0     0 ?        I<   Apr02   0:00 [iscsi_eh]
root        72  0.0  0.0      0     0 ?        I<   Apr02   0:00 [iscsi_destroy]
root        73  0.0  0.0      0     0 ?        I<   Apr02   0:00 [nvme-wq]
root        74  0.0  0.0      0     0 ?        I<   Apr02   0:00 [nvme-reset-wq]
root        75  0.0  0.0      0     0 ?        I<   Apr02   0:00 [nvme-delete-wq]
root        78  0.0  0.0      0     0 ?        I<   Apr02   0:00 [DWC Notificatio]
root        79  0.0  0.0      0     0 ?        I<   Apr02   0:00 [uas]
root        80  0.0  0.0      0     0 ?        S<   Apr02   0:01 [vchiq-slot/0]
root        81  0.0  0.0      0     0 ?        S<   Apr02   0:00 [vchiq-recy/0]
root        82  0.0  0.0      0     0 ?        S<   Apr02   0:00 [vchiq-sync/0]
root        83  0.0  0.0      0     0 ?        I<   Apr02   0:00 [zswap-shrink]
root        87  0.0  0.0      0     0 ?        I<   Apr02   0:00 [sdhci]
root        88  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/47-mmc0]
root        90  0.0  0.0      0     0 ?        I<   Apr02   0:00 [mmc_complete]
root        91  0.0  0.0      0     0 ?        I<   Apr02   0:02 [kworker/3:1H-kblockd]
root        93  0.0  0.0      0     0 ?