#    -*- mode: org -*-


Archived entries from file c:/Users/birkenkrahe/Documents/GitHub/os420/followup.org


* Week 1 - Jan 13
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-01-13 Thu 10:20
  :ARCHIVE_FILE: ~/Documents/GitHub/os420/followup.org
  :ARCHIVE_CATEGORY: followup
  :END:

  * DataCamp: You should all be in your courses now.
    - Your assignments are on one page but you'll be notified via
      schoology as soon as an assignment is due

  * Importance of README files for packages that (super) users can
    build from source for their computer architecture (CPU) and OS

  * Git is about version control, developed by Linus Torvalds, who
    also is the ~main~ branch maintainer for the Linux kernel.

  * +History of OS (1984) = worth watching.+

  * Why different models? Each POV is a different model. Models change
    with time and represent focus and interests (e.g. IT careers)

  * 
